https://www.linkedin.com/in/dr-jay/

upwork aquired wix, excallated to try to get account recovered, watch for email at julia.hasty@gmail.com

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% One Page Two Column Resume
% LaTeX Template
%
%
% IMPORTANT: THIS TEMPLATE NEEDS TO BE COMPILED WITH XeLaTeX
%
% This template uses several fonts not included with Windows/Linux by
% default. If you get compilation errors saying a font is missing, find the line
% on which the font is used and either change it to a font included with your
% operating system or comment the line out to use the default font.
% 
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[]{deedy-resume-openfont}
\usepackage{multicol}
\setlength{\columnsep}{1pt}
\usepackage{ wasysym }

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     LAST UPDATED DATEhttps://www.overleaf.com/project/63c083d0668ce1e2eb44b12d
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     TITLE NAME
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\namesection{}{Dr. Julia Hasty}{ \urlstyle{same}\url{}
% \namesection{Dr.}{Julia Hasty}{ \urlstyle{same}\url{}
\href{}{jay@resilientmarkets.com} | 540.798.2312}
% \href{mailto:jay@resilientmarkets.com}{jay@resilientmarkets.com} | 540.798.2312
% }

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN ONE
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \begin{minipage}[t]{0.33\textwidth} 
\begin{minipage}[t]{0.29\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Education} 

\subsection{Stony Brook University}
\descript{Doctorate of Philosophy\\Material Science Engineering\\w/Chemical Engineering focus}
College of Engineering \\
% \location{Aug. 2015 | Stony Brook, NY}
\location{SUNY | Stony Brook, NY}
\sectionsep


\subsection{Radford University}
\descript{Bachelor of Science\\Chemistry}
% \location{Dec. 2006 | Radford, Virginia}
\location{Radford, Virginia}
\sectionsep


\section{Teaching/Research}

\subsection{Stony Brook University}
\descript{Adjunct Professor}
% \location{Jan. 2015 | Stony Brook, NY}
\location{2015 - 2016 | Stony Brook, NY}
Senior Design Chemical Engineering\\
\sectionsep

\subsection{Inst. of Gas Innovation \& Technology}
\descript{Associate Member}
% \location{Jan. 2018 - 2020 | Stony Brook, NY}
\location{2018 - 2020 | SUNY Stony Brook University}


% \sectionsep
% \runsubsection{Advanced Energy Research \& Technology Center - Low Carbon Energy Lab}
% % Development of nano-catalysts for the production of alcohol from syngas.
% \sectionsep
% \location{| Stony Brook, NY}
% % \descript{Research Assistant | Jan. 2010 – Aug. 2015 }
% \descript{Research Assistant | 2010 – 2015 }
% \sectionsep

\sectionsep
\runsubsection{Advanced Energy Research \& Technology Center - Low Carbon Energy Lab}
\descript{| Research Assistant}
% \location{Aug. 2005 – Dec. 2006 | Radford, VA}
\location{2010 – 2015 | SUNY Stony Brook University}
Novel nano-catalyst reaction system development for the production of alcohol from syngas
\sectionsep


\runsubsection{Radford University}
\descript{| Research Assistant}
% \location{Aug. 2005 – Dec. 2006 | Radford, VA}
\location{2005 – 2006 | Radford University}
Green catalyst development for biodiesel production from waste vegetable oil
\sectionsep

\section{Patents}
\descript{Compact gasifier-genset architecture.}
\descript{Patent \#8829695 \& \#9476352}
% \location{Publication date | Jan. 2017}
\location{Publication date | 2017}
\sectionsep


%\sectionsep
%\subsection{Okinawan Karate School}
%\descript{Assistant Instructor}
%\location{June 2002 - Dec. 2006 | Roanoke, VA}
% Confidence building and self defense; 
%Uechi Ryu \& Mixed Martial Arts

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     TRAVELING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Traveling}
%\subsection{For \textbf{}Work}
%Malaysia\textbullet{}Brazil\textbullet{}France\textbullet{}Kenya\\
%Peru\textbullet{}British \& US Virgin Islands\\
%South Africa\textbullet{}Uganda\textbullet{}Puerto Rico
%Spain\textbullet{}Mexico

%\sectionsep

%\subsection{Vacation}
%Belize\textbullet{}Guatemala\textbullet{}Nicaragua\textbullet{}Costa %Rica\textbullet{}Mexico\textbullet{}Cuba\textbullet{}Canada\textbullet{}Amsterdam\textbullet{}Ireland\textbullet{}Portugal

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%     COLUMN TWO
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{minipage} 
\hfill
% \begin{minipage}[t]{0.66\textwidth} 
\begin{minipage}[t]{0.67\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\section{Experience} 
\runsubsection{Resilient Markets}
\location{| Albany, CA}
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
% \descript{Managing Partner | May 2020 – Current}
\descript{Managing Partner | 2020 – Current}
 \vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Technical assessment of integrated biomass, solar \& battery microgrids for critical services, agriculture and water
% for SolSolutions and the Land Art Generator Initiative
\item Coordination and research for new policy and regulation with MaxETA for the Puerto Rico Energy Bureau
\end{tightemize}

%list of clients RM by project
% Maxeta - policy
% 10Power
% SolSolutions
% Land Art Generator Initiative
% Fly Ranch - Land Art Generator Initiative (LAGI)
% New Power Industries

\runsubsection{10Power}
\location{| San Francisco, CA}
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
% \descript{Managing Partner | May 2020 – Current}
\descript{Technical Lead | 2020 – Current}
 % \vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Published the 2024 Energy Plan for the Alaska Native Village of Eklutna
\item Grant writing, development of integrated biomass, solar \& battery microgrids for Native American Tribes
\end{tightemize}

\runsubsection{Corvidae, LLC}
\location{| Oakland, CA}
%\vspace{\topsep} % Hacky fix for awkward extra vertical space
% \descript{Owner | Aug. 2017 – May 2020}
\descript{Owner | 2017 – 2020}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Served 15+ early-stage clean tech companies with a focus on biofuels, biomaterials, biosolvents, biochar, and hydrogen
\item developed biomass energy, solar, battery projects at the utility and community scale including a microgrid development for a 25 building industrial/commercial real estate portfolio in Puerto Rico
\end{tightemize}

%list of clients for Corvidae
% IOGS Commercial Real Estate Company
% Scarab Tech
% NeoH2O
% Grid Science
% Community through Colors

\runsubsection{CPWater Tech}
\location{| Stony Brook, NY}
%double check that it ended in 2021?
% \descript{Entrepreneurial Lead | Dec. 2018 – 2021}
\descript{Entrepreneurial Lead | 2018 – 2021}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Deployed a novel water purification technology. Received awards from NYS and The National Science Foundation
\end{tightemize}

% \runsubsection{IOGS Commercial Real Estate Company}
% \location{| Puerto Rico}
% % \descript{Founder Team Lead | April 2019 – Jan. 2020}
% \descript{Founder Team Lead | 2019 – 2020}
% % \vspace{\topsep} % Hacky fix for awkward extra vertical space
% \begin{tightemize}
% \item Microgrid development for a 25 building industrial/commercial real estate portfolio
% \end{tightemize}

\runsubsection{SkySource} %was Skysource Alliance
\location{| Berkeley, CA}
% \location{| Santa Monica \& Berkeley, CA}
% \descript{Technician | Sept. 2018}
\descript{Technician | 2018}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item \textbf{Winner of the 2018 Water Abundance XPrize}. Design and engineering for a stand-alone 2000L/day, biomass energy powered atmospheric water generator at 2\cent/L
\end{tightemize}

\runsubsection{Box Power}
\location{| Grass Valley, CA}
% \descript{Chief of Operations/VP Business Development | Jan. 2018 – Dec 2019}
\descript{Chief of Operations/VP Business Development | 2018 – 2019}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Lead commercial deployment of mobile solar microgrid containers
% \item Cohort of Launch Alaska's Start-up Accelerator program. 
\end{tightemize}

\runsubsection{NanoSulf}
\location{| Stony Brook, NY}
% \descript{Entrepreneurial Lead | Aug. 2015 – Jun. 2018}
\descript{Entrepreneurial Lead | 2015 – 2018}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Business strategy and commercialization for landfill gas clean-up for transportation fuels
% \item Cycle 3 Cohort of PowerBridge New York Start-up Energy Accelerator Program
\item Cohort of the PowerBridge New York Start-up Energy Accelerator Program
\end{tightemize}

\runsubsection{ALL Power Labs |}
\location{Berkeley, CA}

% % \vspace{\topsep} % Hacky fix for awkward extra vertical space

% \descript{Founding Member | Dec. 2014 – Aug. 2017}
\descript{Founding Member | 2009 – 2017}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Engineering Director Directed team of 15 engineers and took 150kW gasification and biochar products from concept to deployment. Serviced over 900$+$ systems in 35$+$ countries
\item Princlpal Investigator for a National Science Foundation grant for the development of a novel feedstock-flexible gasifier
\item Project Lead for USAID grant powering 250 homes in Liberia during the Ebola outbreak 
% , and Technical Support roles.
\end{tightemize}

\runsubsection{Portland Biodiesel}
\location{ | Portland, OR}
% \descript{Director of Operations | May 2008 – May 2009}
\descript{Director of Operations | 2008 – 2009}
% \vspace{\topsep} % Hacky fix for awkward extra vertical space
\begin{tightemize}
\item Lead chemist at a 1M gal/yr waste vegetable oil-to-biodiesel facility
\end{tightemize}
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5555




\end{minipage} 


\newpage
\begin{minipage}[t]{0.33\textwidth} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     RESEARCH
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \section{Research}




% \runsubsection{Windward Education \& Research Center}
% \location{ | Klickitat, WA}
% \descript{Lead Researcher | May 2007 – June 2008}
% Research, design, development \& pilot testing of small scale gasification systems.
% \sectionsep




% \runsubsection{Mississippi State University}
% \descript{| Research Assistant}
% \location{May 2005 – Aug. 2005 | Mississippi State, MS}
% Research on the antioxidant, morin, as a natural wood preservative w/ Dr. Bill Henry. 
% \sectionsep





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% % LEFT HAND BAR ON SECOND PAGE
% \sectionsep
% \subsection{Technical Training}
% \subsection{\& Certifications}
% Programming in Python | Codecademy\\
% Solar Installers & Technician'
% s Certification\\
% PADI Open Water Diving Certification\\
% %Green Belt, Uechi Ryu (Martial arts)





% \section{Volunteer}
% \textbullet{}Fly Ranch/Land Art Generator Initiative (Technical Reviewer)\\
% \textbullet{}Community Through Colors (Disaster Relief)\\
% \textbullet{}Clean Tech Open (Judge)\\
% \textbullet{}American Red Cross\\
% \sectionsep

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     SOCIETIES
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Societies} 
% \textbullet{}SUDO Room Hackerspace\\
% \textbullet{}American Chemical Society\\
% %\textbullet{}Bay Area Derailleurs\\
% \sectionsep

% \end{minipage} 
% \hfill
% \begin{minipage}[t]{0.66\textwidth} 


%\section{Skills}
%\descript{Programming} Python\textbullet{}\LaTeX\textbullet{}Arduino\\ 

%\descript{Software/Programs}Solidworks\textbullet{}ChemCAD\textbullet{}ImageJ\textbullet{} TotalChrom \textbullet{} Fusion360\\%Salesforce\\ 

%\descript{Mechanical}familiar with: diesel, gasoline and hybrid \& electric engines%\textbullet{}solar arrays and inverters\\

%\descript{Fabrication}Welding (MIG, TIG)\textbullet{}sheet metal\textbullet{}plasma\textbullet{}CNC tools\\

%\descript{Laboratory} Magnetic Resonance (NMR)\textbullet{}Attenuated Total Reflectance-Fourier Transform Infrared Spectroscopy (ATR-FTIR)\textbullet{}UV-VIS Spectroscopy\textbullet{}HPLC\textbullet{}PCR\textbullet{}Gas Chromatography (MS, TCD, FAA & FID)\textbullet{}Scanning Electron Microscope (SEM)\textbullet{}Electron Dispersive X-ray Spectroscopy (EDS)\textbullet{}Transmission Electron Microscope (TEM)

% \end{minipage} 
% \hfill
% \begin{minipage}[t]{0.66\textwidth} 



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     JOBS CONTINUED NEXT PAGE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \runsubsection{Le Attrada}
% \location{| Oakland, CA}
% \descript{Volunteer | May. 2015 – May 2016}
% % \vspace{\topsep} % Hacky fix for awkward extra vertical space
% \begin{tightemize}
% \item Worked with a small team to build a 30ft metal fire sculpture driven with 3 jet turbines including color flame effects, led mapping and metal and wood fabrication. Work included component design, propane control and plumbing, combustion controls, electronics and welding. 
% \end{tightemize}





% \descript{Director of Technical Support | Dec. 2010 – Dec. 2014}
% \location{}
% % \vspace{\topsep} % Hacky fix for awkward extra vertical space

% \begin{tightemize}
% \item Directed a team through the customer life cycle: sales, installation/integration, training, troubleshooting and service of 
% \item Worked closely with the engineering team on the investigation of field failures, improvements over the design to improve reliability and customer experience. 
% \item Worked closely with the manufacturing team on QA/QC improvements over observed field failures. 
% \item Traveled world-wide to install equipment and presenting at research conferences \& equipment showcases. 
% \end{tightemize}

% \descript{Design Engineer | June 2009 – Dec. 2011}
% % \location{}
% \begin{tightemize}
% \item Lead design engineer in R\&D, prototyping novel designs, testing of gasification-engine systems between 10-100 kW. Prototyping and testing od filtration systems, automation. Development of dynamic automation control systems.
% \end{tightemize}

% \runsubsection{SunBurst Solar}
% \location{| San Francisco, CA}
% \descript{Installer/Technician | June 2009 – Dec. 2010}
% % \vspace{\topsep} % Hacky fix for awkward extra vertical space
% \begin{tightemize}
% \item Installed grid-tied 2-7 kW solar PV systems.
% \end{tightemize}



% \runsubsection{American Red Cross National Testing Lab}
% \location{| Portland, OR}
% \descript{Laboratory Technician | March 2007 – May 2008}
% % \vspace{\topsep} % Hacky fix for awkward extra vertical space
% \begin{tightemize}
% \item Nucleic acid testing lab preparing reagents and blood samples to perform tests for West Nile Virus, HIV, and Hepatitis C. Handled high volume of biohazardous samples under the high demand of quick turn around times of highly sensitive data under strict FDA regulations. 
% \end{tightemize}


% \runsubsection{Mountain Justice}
% \location{| Charleston, WV \& Richmond VA}
% \descript{Community Organizer | Aug 2006 – Dec. 2008}
% % \vspace{\topsep} % Hacky fix for awkward extra vertical space
% \begin{tightemize}
% \item Educational lead for the awareness of the devastating impacts of mountain-top removal coal mining occurring in the Appalachian Region of Virginia, West Virginia, Tennessee, Kentucky and Pennsylvania. 
% \end{tightemize}



% \runsubsection{QstView, LLC}
% \location{| Buchanan, VA}
% \descript{Information Technologist | 2002 – Dec. 2009}
% % \vspace{\topsep} % Hacky fix for awkward extra vertical space
% \begin{tightemize}
% \item Maintaned a database for 911 emergency mapping systems.
% \end{tightemize}



\end{minipage} 

%%%%%%%%%%%%%%% NEW PAGE %%%%%%%%%%%%%%%
% \newpage

% \begin{minipage}[t]{0.33\textwidth} 
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     SKILLS
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



% % % !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
% % HERE 
% % PS: add patents!!
% % do it as a left hand side bar with "research" on the right hand.
% % maybe switch patents to be on the page before? and then skills with "reserach" at the 3rd page? 

% % % !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

% \end{minipage} 















%%%%%%%%%%%%%%% NEW PAGE %%%%%%%%%%%%%%%
% \newpage
% \begin{minipage}[t]{0.90\textwidth} 
%%%%%%%%%%%%%%% NEW PAGE %%%%%%%%%%%%%%%


\section{Presentations \& Publications}




% \runsubsection{The Intersection: Energy Meets Biomass, Climate and Agriculture}
% \descript{ | Presentation}
% \location{Verge - GreenBiz Conference | Jun. 2016}
% \sectionsep

\runsubsection{Conversion of Biomass-derived Synthesis Gas to Mixed Alcohols Catalyzed by Nano-sized Molybdenum Disulfide}
\descript{ | Presentation}
% \location{8th Annual NYS Biotechnology Symposium | May 2016}
\location{8th Annual New York State Biotechnology Symposium | 2016}
\sectionsep

\runsubsection{A Fixation with Nitrogen - Greenhouse Gas Emissions from Agriculture}
\descript{ | COP21 Regenerative Agriculture \& Land Use Workshop}
% \location{Oral Presentation | Dec. 3, 2015 | Paris, France}
\location{Oral Presentation | 2015 | Paris, France}
\sectionsep

\runsubsection{Effective landfill gas management strategies for methane control and reuse technology}
\descript{AIP - Journal of Renewable and Sustainable Energy}
% \location{Publication | Aug. 2015}
\location{Journal Publication | 2015}
\sectionsep


\runsubsection{Catalytic Synthesis of Mixed Alcohols Mediated with Nano-Molybdenum Disulfide Microemulsions}
\descript{| FUEL}
% \location{Jan. 2016}
\location{ Journal Publication | 2016}
\sectionsep


\runsubsection{Synthesis of mixed alcohols from biomass using slurried Molybdenum Disulfide particles}
\descript{ | Advanced Energy Conference}
% \location{Poster Session | Apr. 2014 | Albany, NY}
\location{Poster Session | 2014 | Albany, NY}
\sectionsep

\runsubsection{Biomass Gasification Technologies}
\descript{ | Advanced Energy Conference}
% \location{Oral Presentation | Apr. 2014 | Albany, NY}
\location{Oral Presentation | 2014 | Albany, NY}
\sectionsep


\runsubsection{Synthesis of Mixed Alcohols From Biomass Using Slurried Nano-Sized Metal Particles}
\descript{ | American Institute of Chemical Engineers Annual Meeting}
% \location{Poster Session | Nov. 2013 | San Francisco, CA}
\location{Poster Session | 2013 | San Francisco, CA}
\sectionsep

\runsubsection{Upgrading of Biomass-derived Bio-oil to Drop-In Replacement Renewable Hydrocarbon Fuels}
\descript{ | National Science Foundation-Center for Bio-Energy Research and Development Annual Meeting}
% \location{Oral Presentation | Nov. 2011 | Denver, CO}
\location{Oral Presentation | 2011 | Denver, CO}
\sectionsep

\runsubsection{Biomass to Biofuel: Combined Heat, Power, Fuel \& Fertilizer}
\descript{ | West Coast Convergence for Climate Action}
% \location{Oral Presentation | June 2008 | Eugene, OR}
\location{Oral Presentation | 2008 | Eugene, OR}
\sectionsep

\sectionsep
\runsubsection{Synthesis \& Characterization of Novel Carbon Based Solid Acid Catalysts for use in Biodiesel Production}
\descript{ | Blue Ridge American Chemical Society Annual Regional Meeting}
% \location{Poster Session | Nov. 2006| Radford, VA}
\location{Poster Session | 2006 | Radford, VA}
\sectionsep


% \runsubsection{Chelation of Sulfonated Morin with Aluminum(III) in Acidic Media}
% \descript{ | National American Chemical Society Annual Meeting}
% \location{Poster Session | March 2006 | Atlanta, GA}
% \sectionsep
 
% \runsubsection{Determination of the stability constants for the binding of sulfonated morin with Fe2+}
% \descript{ | National American Chemical Society Annual Meeting}
% \location{Inorg Chim Acta  | May 2007 }
% \sectionsep

% \runsubsection{Mountain-Top Removal Coal Mining of Appalachia: Environmental, Health \& Cultural Impacts}
% \descript{ | Environmental Justice Summit \& Climate Action Convergence}
% \location{Oral Presentation | June 2005 \& Aug. 2006 | Charleston, WV}
% \sectionsep


















% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     AWARDS
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Continued Involvement} 
% \begin{tabular}{rll}
% Round\\

% \end{tabular}
% \sectionsep

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %     SOCIETIES
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \section{Societies} 
% \begin{tabular}{rll}
% \end{tabular}
% \sectionsep





% \end{minipage} 
\end{document}  \documentclass[]{article}

